/* ========================================
 * 🎨 ROFI POWER MENU THEME - n1krov
 * ======================================== */

configuration {
    show-icons: false;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-ssh: "SSH";
    drun-display-format: "{name}";
    font: "Inter Medium 12";
}

* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #7f849c;
    
    accent: #33ccff;
    accent-alt: #00ff99;
    urgent: #f38ba8;
    
    border: 2px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @bg;
    border-color: @accent;
    border: @border;
    border-radius: 12px;
    location: center;
    width: 300px;
    height: 350px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 10px;
    padding: 10px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 8px;
    padding: 8px 12px;
    children: [prompt];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "Inter Bold 14";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 7;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 8px;
    padding: 8px 12px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
    font: "Inter Bold 12";
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px 0px 0px 0px;
}
