cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  4

; # Special
; foreground #a9b1d6
; background #1a1b26

; # Black
; color0 #414868
; color8 #414868

; # Red
; color1 #f7768e
; color9 #f7768e

; # Green
; color2  #73daca
; color10 #73daca

; # Yellow
; color3  #e0af68
; color11 #e0af68

; # Blue
; color4  #7aa2f7
; color12 #7aa2f7

; # Magenta
; color5  #bb9af7
; color13 #bb9af7

; # Cyan
; color6  #7dcfff
; color14 #7dcfff

; # White
; color7  #c0caf5
; color15 #c0caf5

; # Cursor
; cursor #c0caf5
; cursor_text_color #1a1b26

; # Selection highlight
; selection_foreground #7aa2f7
; selection_background #28344a



# Special
foreground #98d1ce
background #0a0f14

# Black
color0  #0a0f14
color8  #888ba5

# Red
color1  #c33027
color9  #d26939

# Green
color2  #26a98b
color10 #081f2d

# Yellow
color3  #edb54b
color11 #245361

# Blue
color4  #195465
color12 #093748

# Magenta
color5  #4e5165
color13 #888ba5

# Cyan
color6  #33859d
color14 #599caa

# White
color7  #98d1ce
color15 #d3ebe9

# Cursor
cursor             #98d1ce
cursor_text_color  #0a0f14

# Selection highlight
selection_foreground #195465
selection_background #10151b

