# Hyprland - Configuración modular principal
#----------------------------------------------------------------

# Cursor: Establece el cursor al iniciar Hyprland
# exec-once = hyprctl setcursor Qogir-white-cursors 24

#----------------------------------------------------------------
# Módulos de configuración
#----------------------------------------------------------------
#----------------------------------------------------------------
# Puedes agregar aquí reglas globales, opciones generales, etc.
# Ejemplo:
# general {
#   gaps_in = 6
#   gaps_out = 12
#   border_size = 2
#   col.active_border = rgba(33ccffee)
# }
#----------------------------------------------------------------

# Recomendación: Mantén este archivo solo como centralizador,
# edita cada módulo por separado para orden y claridad.

# exec-once = hyprctl setcursor Qogir-white-cursors 24

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindindings.conf
source = ~/.config/hypr/workspace.conf
