# Hyprland - Configuración modular principal
#----------------------------------------------------------------

# ========================================
# 🎯 DETECCIÓN Y APLICACIÓN AUTOMÁTICA
# ========================================
# exec-once = bash ~/.config/hypr/scripts/chezmoi_resolution_switch.sh

# ========================================
# 🚀 AUTOSTART APPS
# ========================================
exec-once = swww-daemon
exec-once = chmod +x ~/.config/hypr/scripts/*.sh

# para 768p
exec-once = bash ~/.config/hypr/scripts/switch_waybar_config.sh 768


# para 1080p
# exec-once = bash ~/.config/hypr/scripts/switch_waybar_config.sh 1080


exec-once = waybar
exec-once = bash ~/.config/hypr/scripts/wallpaper_swww.sh random
exec-once = hypridle &

# ========================================
# 📁 MÓDULOS DE CONFIGURACIÓN
# ========================================
source = ~/.config/hypr/env.conf
# source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindindings.conf
source = ~/.config/hypr/workspace.conf

