# Hyprland - Configuración modular principal
#----------------------------------------------------------------

# ========================================
# 🎯 DETECCIÓN Y APLICACIÓN AUTOMÁTICA
# ========================================
# exec-once = bash ~/.config/hypr/scripts/chezmoi_resolution_switch.sh

# ========================================
# 🚀 AUTOSTART APPS
# ========================================

exec-once = chmod +x ~/.config/hypr/scripts/*.sh
exec-once = chmod +x ~/scripts/*.sh

# ejecuta swww
exec-once = swww-daemon

# ejecuta el cambiador de monitores segun la resolución
exec-once = bash ~/.config/hypr/scripts/switch_monitor_hypr.sh

# waybar
exec-once = waybar

# selecciona un fondo de pantalla aleatorio al iniciar
exec-once = bash ~/.config/hypr/scripts/wallpaper_swww.sh random

# inicia el servicio de notificaciones
exec-once = hypridle &

# ========================================
# 📁 MÓDULOS DE CONFIGURACIÓN
# ========================================
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindindings.conf
source = ~/.config/hypr/workspace.conf

