# ========================================
# 📢 MAKO NOTIFICATIONS CONFIG - n1krov
# ========================================

layer=overlay
background-color=#1e1e2e
border-color=#33ccff
border-radius=14
border-size=2
width=350
height=120
margin=24
padding=16
icons=1
max-icon-size=64
font=Inter 13
text-color=#cdd6f4
default-timeout=5000
ignore-timeout=1
output=*
anchor=top-right

[urgency=low]
border-color=#94e2d5

[urgency=normal]
border-color=#33ccff

[urgency=high]
border-color=#f38ba8
background-color=#1e1e2e
text-color=#f38ba8
default-timeout=0
