
# Configuración general
set colorscheme default
set draw_borders true
set preview_files true
set preview_directories true
set sort_directories_first true


# Atajos de teclado
map q quit
map Q quit_all
map r rename
map d delete
map c copy
map m move
map y yank
map p paste
map o shell
map e edit
map / search
map f filter
map F filter_file

map nn shell nvim .
map nv shell neovide .

# Configuración de colores
set color_background #000000
set color_foreground #FFFFFF
set color_highlight #FF0000
set color_mark #00FF00
set color_status_bar #444444

# Configuración de la interfaz
set status_bar_on_top true
set display_tags true
set display_date true
set display_permissions true
set display_size true

# Configuración de la búsqueda
set search_case_sensitive false
set search_wrap true

# Configuración de los archivos ocultos
set show_hidden true
