
# ~/.config/ranger/rifle.conf

# Para abrir imágenes con feh
# ext gif, jpg, jpeg, png, svg, bmp, tiff, webp, tga, ppm, pbm, pgm, xpm, heic, apng = feh


# Para abrir imágenes con algun programa para wayland
ext gif, jpg, jpeg, png, svg, bmp, tiff, webp, tga, ppm, pbm, pgm, xpm, heic, apng = swayimg

# Para abrir archivos PDF con zathura
ext pdf = okular

# Para abrir archivos HTML con w3m
ext html, htm = firefox

# Para abrir archivos de texto con nano
ext txt, log = nvim

# Para abrir archivos de audio con mpv
ext mp3, wav, flac, ogg, m4a, aac = vlc

# Para abrir archivos de video con mpv
ext mp4, avi, mkv, webm = vlc

# Otras configuraciones de archivos
ext zip, tar, gz, bz2, xz = xdg-open

