# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# el teclado es español latinoamericano
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
